{
    "name": "{{vendor}}/{{plugin-slug}}",
    "description": "{{Description}}",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:uupcode/utilities.git"
        }
    ],
    "require": {
        "php": ">=8.1",
        "uupcode/utilities": "{{UupUtilitiesVersion}}"
    },
    "autoload": {
        "psr-4": {
            "{{Namespace}}\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
